# api-design

./: .gitignore  Makefile  README.md  pom.xml
sql/: api-design.sql
src/main/java/com/xcrj/apidesignme/: ApiDesignMeApp.java
src/main/java/com/xcrj/apidesignme/controller/: StudentController.java
src/main/java/com/xcrj/apidesignme/unified/: ErrorCode.java  PageReq.java  PageRes.java  ResultMe.java
src/main/resources/: application.yaml
